<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/" method="post">
        <input type="hidden" name="token" value="" id="token">
        <label for="password">
            <input type="password" name="password" id="password">
        </label>
        <label for="email" name="Email:"></label>
        <input type="email" name="email" id="email">
        <button type="submit">VALIDER</button>
    </form>
</body>
</html>
